<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=600">
    <title>Главная</title>
</head>

<body>

<style>
    ul,ol{padding: 0; margin: 0;}
    *{outline: 0 !important;}
    li{list-style-type: none;}
    h1,h2,h3,h4,p{line-height: normal; margin: 0; padding: 0;}
    html{height: 100%;}
    a,a:hover,a:focus,a:active{text-decoration: none;}
    body{line-height: normal; color: #000; height: 100%; background-color: #f5f5f5; font-family: Arial; padding: 0; margin: 0;}

    .email {
        width: 600px;
        background: #ffffff;
        margin: 30px auto;
    }

    p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1c1c1c;
        text-align: center;
        padding: 25px 85px;
    }

    a {
        position: relative;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #1c1c1c;
    }

    a:after {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        bottom: -2px;
        width: 0;
        height: 1px;
        background-color: #1c1c1c;
        -webkit-transition: width 0.3s;
        -moz-transition: width 0.3s;
        -ms-transition: width 0.3s;
        -o-transition: width 0.3s;
        transition: width 0.3s;
    }

    a:hover::after {
        width: 100%;
    }

    a.mail {
        display: inline-block;
        text-align: center;
        font-weight: 700;
        margin: 0 auto;
    }

    a.mail:after {
        height: 2px;
    }

    a.paykassa {
        margin-left: 20px;
    }
    
    a.paykassa:before {
        position: absolute;
        content: '';
        top: 0;
        left: -20px;
        width: 15px;
        height: 15px;
        background: url('images/paykassa_minilogo.png') no-repeat;
    }

    .advantages {
        background: url('images/logo_bg.png') center no-repeat;
        height: 390px;
    }

    p.title {
        font-size: 14px;
        text-transform: uppercase;
        padding: 40px 0 0;
    }

    ul {
        padding: 15px 0 0 60px;
    }

    ul li {
        font-size: 14px;
        color: #1c1c1c;
        font-weight: 400;
        position: relative;
        padding-left: 15px;
        line-height: 28px;
    }

    ul li:before {
        position: absolute;
        content: '';
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background: #3154e1;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        left: -5px;
    }

    .steps {
        padding: 35px 20px;
    }

    .steps .step_item {
        display: inline-block;
        text-align: center;
        width: 180px;
        vertical-align: top;
    }

    .steps .step_item p {
        padding: 0;
        width: 95px;
        height: 95px;
        background-color: #3154e1;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        position: relative;
        margin: 0 auto;
    }

    .steps .step_item p:after {
        position: absolute;
        content: '';
        background: url('images/steps_arrow.png');
        width: 63px;
        height: 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 110px;
    }

    .steps .step_item:last-child p:after {
        display: none;
    }

    .steps .step_item p > b {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: #ffffff;
        width: 55px;
        height: 55px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin: auto;
        color: #3154e1;
        display: inline-block;
        font-weight: 400;
    }

    .steps .step_item p > b > i {
        font-size: 14px;
        display: block;
        font-style: normal;
        padding-top: 9px;
        line-height: 15px;
    }

    .steps .step_item p > b > span {
        font-size: 24px;
        display: block;
    }

    .steps .step_item > span {
        font-size: 16px;
        color: #1c1c1c;
        display: block;
        padding-top: 15px;
    }

    .footer {
        padding: 5px 0 40px;
        background: url('images/shadow.png') no-repeat;
    }

    .text_block {
        text-align: center;
    }

    .text_block > p {
        padding: 30px 50px 0;
    }
</style>

<div class="email">
    <div class="banner_block">
        <img src="images/header_banner.png" alt="">
    </div>

    <div class="com_offer">
        <p>Коммерческое предложение «разумное решение для умной онлайн-компании» <a class="paykassa" href="https://paykassa.pro/" target="_blank">PayKassa.pro</a> - сервис позволяющий моментально принимать платежи на своем сайте и делать массовые выплаты, через множество платёжных систем</p>
    </div>

    <div class="advantages">
        <p class="title">Преимущества работы с нами:</p>
        <ul>
            <li>Всего лишь 2% комиссионных вместо 4% для ICO и обменных пунктов</li>
            <li>Абсолютная конфиденциальность</li>
            <li>Мгновенное подключение</li>
            <li>Минимальная модерация</li>
            <li>Помощь в интеграции</li>
            <li>Прозрачность и безопасность</li>
            <li>Осуществление массовых платедей</li>
            <li>Выгодные условия сотрудничества</li>
            <li>Индивидуальный подход</li>
            <li>Большая команда профессионалов</li>
        </ul>
    </div>

    <div class="steps">
        <div class="step_item">
            <p>
                <b>
                    <i>Шаг</i>
                    <span>1</span>
                </b>
            </p>

            <span class="step_caption">Регистрация</span>
        </div>

        <div class="step_item">
            <p>
                <b>
                    <i>Шаг</i>
                    <span>2</span>
                </b>
            </p>

            <span class="step_caption">Добавление и настройка платформы</span>
        </div>

        <div class="step_item">
            <p>
                <b>
                    <i>Шаг</i>
                    <span>3</span>
                </b>
            </p>

            <span class="step_caption">Начало работы</span>
        </div>
    </div>

    <div class="footer">
        <div class="text_block">
            <p>Оцените все возможности сервиса <a class="paykassa" href="https://paykassa.pro/" target="_blank">PayKassa.pro</a> прямо сейчас, для этого Вам необходимо всего лишь связаться с нами:</p>
            <a href="mailto:xdsf-qwer@rambler.ru" class="mail">xdsf-qwer@rambler.ru</a>
        </div>

        <div class="text_block">
            <p>Начните принимать платежи незамедлительно!</p>
            <a href="https://paykassa.pro" class="mail" target="_blank">https://paykassa.pro</a>
        </div>
    </div>
</div>

</body>
</html>